<!-- Dosftware Development Skill Test 
Author: Ragini Ragini
Date: 10 June 2020
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Software Development Skill Test by XOMBO</title>
		<style>
		html {
			background: #E6E1DF;
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			font-family: verdana;
		}
		nav {
			background: white;
			padding: 2em;
			font-family: verdana;
			height: 100px;
		}
	    nav ul li a {
			text-decoration: none;
			color: black;
		}
		nav ul li {
			list-style: none;
		}
		nav ul li a:hover {
			color: white;
			font-weight: bold;
			background: black;
		}
		.left {
			width: 40%;
			float: left;
			font-size: 30px;
		}
		.right {
			width: 20%;
			float: right;
		}
		input[type=text] {
			width: 50%;
			border-radius: 4px;
			padding: 12px 20px;
		}
		input[type=text]:focus {
			border: 3px solid #555;
			outline: none;
		}
		input[type=submit]:focus {
			border: 3px solid #555;
			outline: none;
		}
		input[type=submit] {
			background: black;
			color: white;
			border: 1px solid black;
			padding: 12px 20px;
			border-radius: 4px;
		}
	    </style>
	</head>
	<body> 
		<nav>
		  <ul>
		    <li class="left"><b>Software Development Skill Test by XOMBO</b></li>
		    <div class="right">
				<li><b><a href="index.html">Home</a></b></li></br>
				<li><b><a href="index.html">Back</a></b></li>
			</div>
		  </ul>
		</nav>
		<?php
			include('db.php');
			
		?>
		<h3>Enter the following information to get content from API 1 and API 2</h3>
		<form action = "api.php?id=<?php echo $id; ?>" method = "POST">
			<label>Enter ID: </label> </br></br>
			<input type = "text" name = "id" required> </br></br>
			<input type = "submit" name = "submit">
		</form>
		<p><span style = "color:red;">* NOTE - </span>If ID given is not found in either API 1 or API 2, then only the API with the specific ID is shown, not both of them.</p>
	</body>
</html>